.about{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 94vh;
    align-items: center;
    
    
}
.about-heading{
    font-family: monospace;
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-heading h1{
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 10px;
}
.about-heading p{
    width: 100%;
    font-size: 20px;
    color: gray;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin-top: 50px;
}
.about-body img{
    width: 100%;
}
.about-body-text{
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    align-items: center;
}
.about-body-text-item{
    padding: 30px;
    width: 70%;
    box-sizing: border-box;

}
.about-body-text-item h1{
    font-size: 35px;
    font-weight: 400;
}
.about-body-text-item p{
    width: 70%;
    font-size: 15px;
    color: gray;
}
@media screen and (max-width:1300px) {
    .about-body{
        grid-template-columns: repeat(1,1fr);
    }
    .about-body img{
        width: 70%;
        margin: 0 auto;
    }
    .about-body-text{
        text-align: center;
        margin-left: 0;
    }
    .about-body-text-item{
        text-align: center;
        width: 100%;
    }
    .about-body-text-item h1{
        font-size: 45px;
    }
    .about-body-text-item p{
        font-size: 20px;
        margin-right: 0!important;
        width: 100%;
    }
}
@media screen and (max-width:1300px){
    .about-heading h1{
        font-size: 30px;
    }
    .about-heading p{
        font-size: 15px;
    }
    .about-body-text-item h1{
        font-size: 30px;
    }
    .about-body-text-item p{
        font-size: 15px;
       
    }
}
