.pricing{
    height: 94vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing h1{
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
}
.pricing p{
    font-size: 20px;
    width: 30%;
    color: gray;
}
.pricing-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    justify-items: center;
    margin-top: 50px;
    
}
.pricing-card-item{
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    background-color: RGB(76, 144, 255);
    color: white;
}

.pricing-card-item p {
    width: 100%;
    font-size: 15px;
    color: white;
}
.pricing-card-item h1{
    font-size: 60px;
}
.pricing-card-item .butn{
    margin-left: 0!important;
    padding: 10px 30px!important;
}
.link-fix{
    color: white;
    text-decoration: none;
}
@media screen and (max-width:1200px) {
    .pricing-cards{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 40px;
    }
}
@media screen and (max-width:700px) {
    .pricing-cards{
        grid-template-columns: repeat(1,1fr);
        
    }
    .pricing h1{
        font-size: 35px;
        width: 80%;
    }
}
@media screen and (max-width:400px) {
   
    .pricing h1{
        font-size: 25px;
        width: 80%;
    }
    .pricing p{
        font-size: 10px;
    }
}